<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for purchasing</title>
    <style>
        .containerh{
            height: 50vh;
            display:flex;
            justify-content: center;
            align-items:center;

        }
        button{
            padding: 40px;
            background-color: black;
        }
        button a{
            color: azure;
            text-decoration:solid;
            font-weight: bolder;
            font-size: 15px;
        }
        button:hover{
            background-color: rgba(83, 87, 90, 0.945);

        }
        button a:hover{
            color: black;
        }

        h2{
            text-align: center;
            line-height: 45px;
        }
    </style>
</head>
<body>

<h2>("THANK YOU FOR BUYING WE WILL CONTACT YOU WITH FURTHER DETAILS...")</h2>
<div class="containerh">
<button><a href="index.html">Press to go home</a></button>
</div>
</body>
</html>